# Internet-by-Text-Service

./: .gitignore  README.md
application/: config.xml  package.json
application/app/src/androidTest/java/polytech/its/mobileapp/: ApplicationTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/polytech/its/mobileapp/: CompressionUtility.java  CustomDialog.java  HomeActivity.java  SmsReader.java  SmsUtility.java  TwitterFragment.java  WebFragment.java
application/app/src/main/java/polytech/its/mobileapp/Weather/: WeatherData.java
application/app/src/main/java/polytech/its/mobileapp/history/: History.java
application/app/src/main/java/polytech/its/mobileapp/twitter/: Tweet.java  TwitterAdapter.java  TwitterFragment.java
application/app/src/main/java/polytech/its/mobileapp/utils/: CacheUtility.java  CompressionUtility.java  FileManager.java  ImageManager.java  SmsUtility.java
application/app/src/main/java/polytech/its/mobileapp/views/: CustomDialog.java  HistoryFragment.java  HomeActivity.java  TestFragment.java  TweetDialog.java  TwitterFragment.java  TwitterListFragment.java  WeatherFragment.java  WebFragment.java
application/app/src/main/java/polytech/its/mobileapp/weather/: WeatherData.java
application/app/src/main/res/: help_page.txt
application/app/src/main/res/layout/: actionbar_view.xml  activity_home.xml  custom_action_bar.xml  custom_fullimage_dialog.xml  dialog_tweet.xml  fragment_history.xml  fragment_test.xml  fragment_twitter.xml  fragment_twitter_list.xml  fragment_weather.xml  fragment_web.xml  simple_layout.xml  tweet_layout.xml
application/app/src/main/res/menu/: menu_settings.xml
application/app/src/main/res/values/: ids.xml  strings.xml
application/app/src/test/java/polytech/its/mobileapp/: ExampleUnitTest.java
application/app/src/test/java/polytech/its/mobileapp/utils/: CompressionUtilityTest.java
application/app/src/test/java/polytech/its/mobileapp/views/: SmsListenerTest.java
application/gradle/wrapper/: gradle-wrapper.properties
application/src/app/: app.component.ts  app.module.ts
application/src/pages/home/: home.html  home.scss  home.ts
application/src/providers/: SMSManager.ts
application/src/theme/: variables.scss
its/: config.xml  ionic.config.json  package.json
server/: .gitignore  ReadMe.md  database.txt  pom.xml
server/src/: engine.js  main.js
server/src/main/java/: CompressionBench.java  Main.java  MainPerso.java  WebSite.java  ZLibCompression.java
server/src/main/java/compression/: PageCutter.java  ZLibCompression.java
server/src/main/java/database/: ITSDatabase.java  ITSDatabaseSQL.java
server/src/main/java/engine/: PageManager.java  SemOutputMessage.java  ServerMulti.java  SmsCommand.java  SmsProcesserRunnable.java  SmsProcessor.java  SmsReceiverRunnable.java  SmsSender.java  SmsSenderRunnable.java  SmsServer.java  SmsServer2.java
server/src/main/java/engine/utils/: SEMOUTPUTMESSAGE.java  SemInputMessage.java  SemOutputMessage.java
server/src/main/java/twitter/: TwitterManager.java  TwitterTest.java  TwitterTimeline.java
server/src/main/java/weather/: WeatherProxy.java
server/src/main/java/web/: ImageManager.java  ImageResizer.java  ImgReader.java  PageCutter.java  PageManager.java  URLReader.java  URLShortener.java  WebPageCleaner.java
server/src/test/java/compression/: PageCutterTest.java  ZLibCompressionTest.java
server/src/test/java/database/: ITSDatabaseSQLTest.java
server/src/test/java/engine/: SemOutputMessageTest.java  SmsCommandTest.java  SmsProcesserRunnableTest.java  SmsProcessorTest.java
server/src/test/java/twitter/: TwitterManagerTest.java
server/src/test/java/weather/: WeatherProxyTest.java
server/src/test/java/web/: ImageManagerTest.java  ImgReaderTest.java  PageCutterTest.java  PageManagerTest.java  URLReaderTest.java  WebPageCleanerTest.java
server/src/test/res/: tmpClean.html
