<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/arrow"
        android:title="Send"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/cancel"
        android:title="Stop"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/menu"
        android:title="More"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/action_twitter"
                android:icon="@drawable/twitter"
                android:title="@string/twitter"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_history"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="@string/history"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_save"
                android:icon="@android:drawable/ic_menu_save"
                android:title="@string/save"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_countries"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Pays"
                app:showAsAction="ifRoom">
                <menu>
                    <item
                        android:id="@+id/action_country1"
                        android:icon="@drawable/france"
                        android:title="@string/pays"
                        app:showAsAction="ifRoom" />

                    <item
                        android:id="@+id/action_country2"
                        android:icon="@drawable/france"
                        android:title="@string/pays"
                        app:showAsAction="ifRoom" />
                </menu>
            </item>
            <item
                android:id="@+id/action_check"
                android:icon="@android:drawable/ic_popup_reminder"
                android:title="@string/settings"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/help"
                app:showAsAction="ifRoom" />

        </menu>

    </item>
</menu>