<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/arrow"
        app:showAsAction="ifRoom"
        android:title="Send"/>

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/menu"
        app:showAsAction="ifRoom"
        android:title="Delete">
        <menu>

            <item
                android:id="@+id/action_twitter"
                android:icon="@drawable/twitter"
                android:title="@string/twitter"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/settings"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_history"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="@string/history"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_save"
                android:icon="@android:drawable/ic_menu_save"
                android:title="@string/save"
                app:showAsAction="ifRoom" />



        </menu>

    </item>
</menu>