<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="0dp">

    <EditText
        android:id="@+id/urlEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:selectAllOnFocus="true"
        android:inputType="textWebEmailAddress"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateOnly="true"
        android:layout_alignLeft="@+id/urlEditor"
        android:layout_alignStart="@+id/urlEditor"
        android:layout_alignTop="@+id/urlEditor" />

</RelativeLayout>