<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorAccent">

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_city"
        android:layout_marginTop="77dp"
        android:layout_toEndOf="@+id/textview_wind"
        android:layout_toRightOf="@+id/textview_wind"
        android:textSize="75sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView_temperature"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/textView_temperature"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textview_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview_humidity"
        android:layout_alignStart="@+id/textview_humidity"
        android:layout_below="@+id/textview_description"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/textview_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview_sunset"
        android:layout_alignStart="@+id/textview_sunset"
        android:layout_below="@+id/imageView_wind"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/textview_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_humidity"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/imageView_sunrise"
        android:layout_toRightOf="@+id/imageView_sunrise" />

    <TextView
        android:id="@+id/textview_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textview_sunset"
        android:layout_alignRight="@+id/textview_sunset"
        android:layout_below="@+id/textview_sunset"
        android:layout_marginTop="14dp" />

    <ImageView
        android:id="@+id/imageView_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textview_wind"
        android:visibility="invisible"
        app:srcCompat="@drawable/wind" />

    <ImageView
        android:id="@+id/imageView_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textview_humidity"
        android:visibility="invisible"
        app:srcCompat="@drawable/humidity" />

    <ImageView
        android:id="@+id/imageView_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_sunrise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/sunrise" />

    <ImageView
        android:id="@+id/imageView_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview_sunset"
        android:layout_marginTop="7dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sunset" />

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="90sp" />

</RelativeLayout>
