<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorAccent">

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Ville. ex : Nice"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_city"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="Envoyer" />

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_city"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="150°C"
        android:textSize="90sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_city"
        android:layout_alignStart="@+id/editText_city"
        android:layout_below="@+id/editText_city"
        android:layout_marginTop="58dp"
        android:minHeight="30dp"
        android:minWidth="30dp"
        app:srcCompat="@drawable/sun"
        android:layout_alignBottom="@+id/textView_temperature" />

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Il pleut lol"
        android:textSize="24sp"
        android:layout_below="@+id/textView_temperature"
        android:layout_alignRight="@+id/editText_city"
        android:layout_alignEnd="@+id/editText_city" />

    <TextView
        android:id="@+id/textview_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="350Km/h"
        android:layout_below="@+id/textview_description"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp" />

    <TextView
        android:id="@+id/textview_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview_wind"
        android:layout_alignStart="@+id/textview_wind"
        android:layout_below="@+id/textview_wind"
        android:layout_marginTop="15dp"
        android:text="75%" />

    <TextView
        android:id="@+id/textview_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="04:30"
        android:layout_below="@+id/textview_humidity"
        android:layout_alignLeft="@+id/textview_humidity"
        android:layout_alignStart="@+id/textview_humidity" />

    <TextView
        android:id="@+id/textview_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textview_sunset"
        android:layout_alignRight="@+id/textview_sunset"
        android:layout_below="@+id/textview_sunset"
        android:layout_marginTop="14dp"
        android:text="21:10" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wind"
        android:layout_above="@+id/textview_humidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textview_humidity"
        app:srcCompat="@drawable/humidity" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/sunrise" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview_sunset"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/sunset" />

</RelativeLayout>
